# Spring application name
spring.application.name=eureka-server

# Server port configuration
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging level configuration
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF