spring.application.name=gate-access-service
server.port=8081
app.custom.messaging.outbound-exchange-topic=gate.access
app.custom.messaging.inbound-exchange-topic=gate.control

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true